VUE_APP_APT_DEAL_API_KEY = "uGFFKCG2jr1Gp8%2Binayp8KZ2jimRAEgiWE66AyhjsEYyFeulfS9S0Ia3%2BYeiwoszEwSDm43dCB%2FUl94PGbz%2Fzw%3D%3D"

VUE_APP_INFO_API_KEY = "uGFFKCG2jr1Gp8%2Binayp8KZ2jimRAEgiWE66AyhjsEYyFeulfS9S0Ia3%2BYeiwoszEwSDm43dCB%2FUl94PGbz%2Fzw%3D%3D"


